# Dine-In-Reservation

./: pom.xml
src/main/java/com/aexp/dinein/: AmexDineInBotApplication.java
src/main/java/com/aexp/dinein/config/: BeansConfig.java  TelegramConfig.java
src/main/java/com/aexp/dinein/controller/: MessageController.java
src/main/java/com/aexp/dinein/model/: Chat.java  From.java  Message.java  MessageResponse.java  MessageResult.java
src/main/java/com/aexp/dinein/service/: MessageProcessor.java  TelegramBotMessenger.java
src/main/java/com/aexp/dinein/util/: TelegramUtility.java
src/main/resources/: application.yml
src/test/java/com/aexp/dinein/: AmexDineInBotApplicationTests.java
